server.port:8080
server.contextPath=/sendMessage

logging.level.root=INFO
logging.level.com.sendNotificationFCM=TRACE

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/logs/sendNotification.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{50} - %msg%n